apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "functests.fullname" . }}
  # Change this to the namespace the Prometheus instance is running in
  # namespace: default
  labels:
    {{- include "functests.labels" . | nindent 4 }}
    release: prometheus
spec:
  selector:
    matchLabels:
      {{- include "functests.selectorLabels" . | nindent 6 }}
  endpoints:
  - port: metrics
    interval: 15s
